<snippet>
	<description>全局第k大</description>
	<content><![CDATA[
#define N 1000005
#define M 10000000

struct Se{
	struct No{int lc,rc,s;}t[N*2];
	int c;
#define lc t[o].lc
#define rc t[o].rc
	void up(int o){t[o].s=t[lc].s+t[rc].s;}
	void ins(int&o,int l,int r,int x,int d){
		if(!o)o=++c;if(x>r||x<l)return;
		if(l==r){t[o].s+=d;return;}
		int mi=(l+r)>>1;
		ins(lc,l,mi,x,d);ins(rc,mi+1,r,x,d);up(o);
	}
	int que(int o,int l,int r,int L,int R){
		if(L>r||R<l)return 0;
		if(L<=l&&r<=R)return t[o].s;
		int mi=(l+r)>>1;
		return que(lc,l,mi,L,R)+que(rc,mi+1,r,L,R);
	}
	int kth(int o,int l,int r,int k){
		if(l==r)return l;
		int mi=(l+r)>>1;
		return k>t[lc].s?kth(rc,mi+1,r,k-t[lc].s):kth(lc,l,mi,k);
	}
#undef lc
#undef rc
}s;

int rt;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SEG</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
