<snippet>
	<description>基数排序</description>
	<content><![CDATA[
void sort(unsigned *a,int n){
	unsigned *b=new unsigned[n];
	unsigned cnt1[256],cnt2[256],cnt3[256],cnt4[256];
	memset(cnt1,0,sizeof(cnt1));memset(cnt2,0,sizeof(cnt2));memset(cnt3,0,sizeof(cnt3));memset(cnt4,0,sizeof(cnt4));
	for(int i=0;i<n;i++){cnt1[a[i]&255]++;cnt2[(a[i]>>8)&255]++;cnt3[(a[i]>>16)&255]++;cnt4[a[i]>>24]++;}
	for(int i=1;i<256;i++){cnt1[i]+=cnt1[i-1];cnt2[i]+=cnt2[i-1];cnt3[i]+=cnt3[i-1];cnt4[i]+=cnt4[i-1];}
	for(int i=n-1;i>=0;i--)b[--cnt1[a[i]&255]]=a[i];for(int i=n-1;i>=0;i--)a[--cnt2[(b[i]>>8)&255]]=b[i];
	for(int i=n-1;i>=0;i--)b[--cnt3[(a[i]>>16)&255]]=a[i];for(int i=n-1;i>=0;i--)a[--cnt4[b[i]>>24]]=b[i];
	delete []b;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SORT</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
